<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Emotion Prediction</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        html, body, .container, .main-container {
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }
        .main-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .map-container, .emotion-container {
            padding: 20px;
            border: 10px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            width: 65%;
            position: relative; /* Add relative positioning */
        }
        .map-container {
            text-align: center;
            padding: 20px;
			border: 10px solid #ccc;
			border-radius: 10px;
			background-color: #fff;
			width: 80%; /* Increase the width of the map container */
			position: relative;
			overflow: hidden; /* Add overflow property to ensure buttons stay within container */
        }
        #map {
            height: 520px;
            width: 150%;
            overflow: hidden; /* Add overflow property to ensure map stays within container */
        }
        .controls {
			  margin-top: 10px;
			  border: 1px solid transparent;
			  border-radius: 2px 0 0 2px;
			  box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  height: 32px;
			  outline: none;
			  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			}

        #searchInput {
            width: calc(100% - 40px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        #origin-input, #destination-input {
			  background-color: #fff;
			  font-family: Roboto;
			  font-size: 15px;
			  font-weight: 300;
			  margin-left: 12px;
			  padding: 0 11px 0 13px;
			  text-overflow: ellipsis;
			  width: 200px;
			}

			#origin-input:focus,
			#destination-input:focus {
			  border-color: #4d90fe;
			}

			#mode-selector {
			  color: #fff;
			  background-color: #4d90fe;
			  margin-left: 12px;
			  padding: 5px 11px 0px 11px;
			}

			#mode-selector label {
			  font-family: Roboto;
			  font-size: 13px;
			  font-weight: 300;
			}

        
        #voiceButtonContainer {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
        }
        
		#startButton {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%); /* Center the button horizontally */
		}
		.transcription-container {
		position: fixed;
		bottom: 20px;
		right: 120px; /* Adjust the position as needed */
		background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity */
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 5px 10px;
		max-width: 300px; /* Adjust the maximum width as needed */
		overflow-y: auto;
		max-height: 100px; /* Adjust the maximum height as needed */
	}
	.custom-map-control-button {
		  background-color: #fff;
		  border: 0;
		  border-radius: 2px;
		  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
		  margin: 40px;
		  padding: 0 0.5em;
		  font: 400 18px Roboto, Arial, sans-serif;
		  overflow: hidden;
		  height: 40px;
		  cursor: pointer;
		}
		.custom-map-control-button:hover {
		  background: rgb(235, 235, 235);
		}



    </style>
</head>
<body>
<div class="container main-container">
    <div class="map-container">
        <h2>Map</h2>
       	<input id="searchInput" type="text" placeholder="Search for a location...">
		<input id="destination-input" class="controls" type="text" placeholder="Enter a destination location"/>
		<input id="origin-input" class="controls" type="text" placeholder="Enter an origin location"/>
        <button id="get-directions" class="btn btn-primary">Get Directions</button>
        <div id="map"></div>

    </div>
    <div class="emotion-container">
        <h2>Real-time Emotion Prediction</h2>
        <video id="videoElement" width="100%" height="auto" autoplay></video>
        <br>
        <button class="btn btn-primary" id="startButton" onclick="startPrediction()">Start Emotion Prediction</button>
        <button class="btn btn-danger" id="stopButton" style="display:none;" onclick="stopPrediction()">Stop Emotion Prediction</button>
        <div id="result"></div>
        
        <div class="transcription-container">
        	<div id="transcription"></div>
    	</div>
    
    </div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Bootstrap JS (requires jQuery) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Google Maps JavaScript API -->
<script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({key:"AIzaSyBnSXBGH52zDDvz1a-0pxbLT-kBTG_3U3M",v:"weekly"});</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnSXBGH52zDDvz1a-0pxbLT-kBTG_3U3M&libraries=places"></script>

<script>
    let map;

    async function initMap() {
        const { Map, places } = await google.maps.importLibrary("maps");

        map = new Map(document.getElementById("map"), {
            center: { lat: -34.397, lng: 150.644 },
            zoom: 3,
        });
        
        
        const directionsService = new google.maps.DirectionsService();
		const directionsRenderer = new google.maps.DirectionsRenderer();

		directionsRenderer.setMap(map);

		const originInput = document.getElementById('origin-input');
		const destinationInput = document.getElementById('destination-input');

		const autocompleteOrigin = new google.maps.places.Autocomplete(originInput);
		const autocompleteDestination = new google.maps.places.Autocomplete(destinationInput);

		autocompleteOrigin.bindTo('bounds', map);
		autocompleteDestination.bindTo('bounds', map);

		// Add a listener for the directions button
		document.getElementById('get-directions').addEventListener('click', function() {
			directionsService.route({
				origin: originInput.value,
				destination: destinationInput.value,
				travelMode: 'DRIVING'
			}, function(response, status) {
				if (status === 'OK') {
				    directionsRenderer.setDirections(response);
				} else {
				    window.alert('Directions request failed due to ' + status);
				}
			});
		});
		
		 infoWindow = new google.maps.InfoWindow();

		  const locationButton = document.createElement("button");

		  locationButton.textContent = "Pan to Current Location";
		  locationButton.classList.add("custom-map-control-button");
		  map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
		  locationButton.addEventListener("click", () => {
			// Try HTML5 geolocation.
			if (navigator.geolocation) {
			  navigator.geolocation.getCurrentPosition(
				(position) => {
				  const pos = {
				    lat: position.coords.latitude,
				    lng: position.coords.longitude,
				  };

				  infoWindow.setPosition(pos);
				  infoWindow.setContent("Location found.");
				  infoWindow.open(map);
				  map.setCenter(pos);
				},
				() => {
				  handleLocationError(true, infoWindow, map.getCenter());
				},
			  );
			} else {
			  // Browser doesn't support Geolocation
			  handleLocationError(false, infoWindow, map.getCenter());
			}
		  });
		
		function handleLocationError(browserHasGeolocation, infoWindow, pos) {
		  infoWindow.setPosition(pos);
		  infoWindow.setContent(
			browserHasGeolocation
			  ? "Error: The Geolocation service failed."
			  : "Error: Your browser doesn't support geolocation.",
		  );
		  infoWindow.open(map);
		}



        // Create the search box and link it to the UI element.
        const input = document.getElementById("searchInput");
        const searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        // map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
        // map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener("bounds_changed", () => {
            searchBox.setBounds(map.getBounds());
        });

        let markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener("places_changed", () => {
            const places = searchBox.getPlaces();

            if (places.length == 0) {
                return;
            }
            // Clear out the old markers.
            markers.forEach(marker => {
                marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            const bounds = new google.maps.LatLngBounds();
            places.forEach(place => {
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                }
                const icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map,
                    icon,
                    title: place.name,
                    position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
            });
            map.fitBounds(bounds);
        });
    }

    
    
    initMap();
</script>




<script>
    const video = document.getElementById('videoElement');
    let avatarImage = document.getElementById('avatarImage');
    let predictionInterval;    

    function startPrediction() {
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function(stream) {
                video.srcObject = stream;
            })
            .catch(function(err) {
                console.error('Error accessing the camera: ' + err);
            });

        video.addEventListener('play', function() {
            predictionInterval = setInterval(() => {
                predictEmotion();
            }, 3000); // Predict every 1 second
        });

        document.getElementById('startButton').style.display = 'none';
        document.getElementById('stopButton').style.display = 'inline-block';
    }

    function stopPrediction() {
        clearInterval(predictionInterval);
        document.getElementById('startButton').style.display = 'inline-block';
        document.getElementById('stopButton').style.display = 'none';

        // Stop the camera stream
        const stream = video.srcObject;
        const tracks = stream.getTracks();
        
        document.getElementById('result').textContent = '';

        tracks.forEach(function(track) {
            track.stop();
        });

        video.srcObject = null;		
    }

    function predictEmotion() {
        const canvas = document.createElement('canvas');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const context = canvas.getContext('2d');
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        

        // Convert canvas to Blob
        canvas.toBlob(function(blob) {
            const formData = new FormData();
            formData.append('file', blob, 'emotion_image.jpg');

            fetch('http://127.0.0.1:8080/predict_emotion', {
                method: 'POST',
                body: formData,
                headers: {
                    'Accept': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById('result');
                resultDiv.textContent = 'Predicted Emotion: ' + JSON.stringify(data.pred);
            })
            .catch(error => console.error('Error:', error));
        }, 'image/jpeg');
    }
</script>

<div id="voiceButtonContainer">
    <button class="btn btn-secondary" id="voiceButton" onclick="toggleAudioRecording()">
        <i id="audioIcon" class="fas fa-microphone"></i> <!-- Add font-awesome microphone icon -->
    </button>
</div>


<script>
    // Define variables for audio recording
    let isRecording = false;
    let mediaRecorder;
    let chunks = [];
    const transcriptionDiv = document.getElementById('transcription');

    function toggleAudioRecording() {
        const audioIcon = document.getElementById('audioIcon');
        if (!isRecording) {
            startRecording();
            audioIcon.classList.remove('fa-microphone');
            audioIcon.classList.add('fa-microphone-slash');
        } else {
            stopRecording();
            audioIcon.classList.remove('fa-microphone-slash');
            audioIcon.classList.add('fa-microphone');
        }
    }
    
    function startRecording() {
		isRecording = true;
		transcriptionDiv.textContent = '';
		navigator.mediaDevices.getUserMedia({ audio: true })
		    .then(stream => {
		        audioStream = stream;
		        recorder = new MediaRecorder(stream);
		        let audioChunks = [];
		        recorder.ondataavailable = event => {
		            audioChunks.push(event.data);
		        };
		        recorder.onstop = () => {
		            const audioBlob = new Blob(audioChunks, { type: 'audio/ogg; codecs=opus' });
		            sendAudio(audioBlob);
		        };
		        recorder.start();
		    })
		    .catch(error => {
		        console.error('Error accessing microphone:', error);
		    });
	}


    function stopRecording() {
		isRecording = false;
		recorder.stop();
		audioStream.getTracks().forEach(track => track.stop());
	}

    function sendAudio(blob) {
        const formData = new FormData();
        formData.append('file', blob, 'recording.ogg');

        fetch('http://127.0.0.1:8080/audu8io2speech', {
            method: 'POST',
            body: formData
        })
        .then(response => response.text())
		.then(transcription => {
		    transcriptionDiv.textContent += transcription + ' ';
		})
        .then(data => {
            console.log('Transcribed text:', data);
            // Do something with the transcribed text, if needed
        })
        .catch(error => console.error('Error:', error));
    }
</script>

</body>
</html>

